body 
{
    font-family: Arial, Helvetica, sans-serif;
}

.container
{
    display: grid;
    /* grid-template-columns: 25% 50% 25%; 
    grid-template-rows: 300px 300px; */
    grid-template: 100px 1fr 150px / 200px 1fr ;
    grid-gap: 10px;
    height: 100vh;
    grid-template-areas: 
    'Header Header'
    'Navigation Content'
    'Footer Footer';
}

.item
{
    background: lightblue;
    padding: 10px;
    border: 1px solid red; 
}

.item:nth-of-type(4)
{
    background: blue;
    overflow: auto;
    display: grid;
    grid-template: 50px 50px 50px / 200px 200px 200px;
}

.item .item
{
    background: yellow;
}

.header
{
    grid-area: Header;
}

.navigation
{
    grid-area: Navigation;
}

.content
{
    grid-area: Content;
}

.footer
{
    grid-area: Footer;
}
